EMAIL_USER=info@multichoiceagency.nl
EMAIL_PASSWORD=oimh kqip ydjk yada
NOTIFICATION_EMAIL=info@multichoiceagency.nl
NEXT_PUBLIC_SITE_URL=https://multichoiceagency.nl
OPENAI_API_KEY=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